[User]
user:=httpd

# user:= -> Login username

[Password]
password:=12345

# password:= -> Login password

[Port]
port:=42069

# port:=42069 -> opens the server on port 42069 (using the console's IP address).

[Anonymous]
anonymous:=1

# anonymous:=1 -> Allows logging into the httpd server without username or password.
# anonymous:=0 -> Only allows logging into the httpd server with the correct username and password. user and password (in fields above) must be set.

[Pause]
disabled:=0
keycombo:=PLUS+MINUS+Y

# disabled:=1 -> Disables allowing sys-httpd to be paused by pressing the key combination.
# disabled:=0 -> Allows sys-httpd to be paused by pressing the key combination.
# keycombo:=  -> The key combination used to pause sys-httpd. Each key is separated by either a plus '+' or a space ' '. Up to 8 keys are allowed.
# The list of valid keys is as follows:
# A, B, X, Y, LS, RS, L, R, ZL, ZR, PLUS, MINUS, DLEFT, DUP, DRIGHT, DDOWN

[LED]
led:=1

# led:=1 -> LED flashes on connect (default)
# led:=0 -> LED does not flash on connect
